# pandoc-transformer

./: .gitignore  README.md  pom.xml
src/main/java/org/redpill/repo/content/transform/pandoc/: PandocConfiguration.java  PandocContentTransformerWorker.java  PandocTransformationOptions.java
src/main/resources/alfresco/extension/bootstrap/: pandoc-transform-bootstrap-context.xml
src/main/resources/alfresco/subsystems/pandoc/default/: pandoc-transform-context.xml  pandoc-transform.properties
src/test/java/org/redpill/repo/content/transform/pandoc/it/: PandocContentTransformerWorkerIntegrationTest.java  ParameterTest.java
src/test/properties/local/: alfresco-global.properties
src/test/resources/: log4j.properties  test.md
