pandoc.exe=/usr/local/bin/pandoc

content.transformer.pandoc.priority=50
content.transformer.pandoc.available=true
content.transformer.pandoc.extensions.md.pdf.priority=50

content.transformer.complex.pandoc.Image.pipeline=pandoc|pdf|complex.PDF.Image
content.transformer.complex.pandoc.Image.priority=50

content.transformer.complex.pandoc.PdfBox.pipeline=pandoc|pdf|PdfBox
content.transformer.complex.pandoc.Pdf2swf.pipeline=pandoc|pdf|Pdf2swf
